// Copyright 2026, The DisplayXR Project and its contributors
// SPDX-License-Identifier: Apache-2.0
//
// Root Gradle build for the Android leg. Minimal by design — this repo's
// primary build is CMake (windows/ + macos/); Gradle exists only to package
// the android/ application. Versions track displayxr-runtime's root build.gradle
// so the same NDK / SDK / Kotlin toolchain is used across the org's Android apps.

plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}

ext {
    kotlinVersion = '2.0.0'
    androidxAnnotationVersion = '1.8.0'

    buildToolsVersion = '34.0.0'
    cmake_version = '3.22.1'
    ndk_version = '26.3.11579264'

    // Match displayxr-runtime: compile against 35, target 31, min 29.
    sharedCompileSdk = 35
    sharedTargetSdk = 31
    sharedMinSdk = 29
}
